<!DOCTYPE html>
<html>

<head>
    <title>Snake</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <h1>Snake</h1>
    <div id="snakeContainer">
        <canvas id="canvas" width="600px" height="600px"></canvas>
        <p>Use W A S D to move.</p>
        <div id="scoreContainer">
            <h5 id="score">0</h5>
        </div>
    </div>
</body>

<script src="./snake.js"></script>

</html>
